plugins {
	id 'org.springframework.boot' version '1.5.8.RELEASE'
	id 'com.github.ben-manes.versions' version '0.17.0'
	id 'com.palantir.docker' version '0.13.0'
	id 'com.palantir.docker-run' version '0.13.0'
	id 'org.jetbrains.kotlin.jvm' version '1.1.61'
	id "org.jetbrains.kotlin.plugin.spring" version "1.1.61"
	id 'java'
	id 'eclipse'
}

group = 'ptiringo'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'japan-commercial-map-api'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
	maven {
		url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
	}
}

task stage {
	description 'Herokuデプロイ時に実行されるタスク'
	dependsOn assemble
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtime 'org.postgresql:postgresql'

	// only development
	compile 'org.springframework.data:spring-data-rest-hal-browser'
	compile 'org.springframework.boot:spring-boot-devtools'

	// only test
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.33.0'
}

bootRun { systemProperties = System.properties }

test {
	testLogging.exceptionFormat = 'full'
}

task wrapper(type: Wrapper) { gradleVersion = '3.5' }

apply from: 'gradle/docker.gradle'